{
  "editor.formatOnSave": true,
  "eslint.options": {
    "configPath": "eslint.config.mjs"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}
